# RecipesLyricsMashup

./: .gitignore  RecipeLyricsMashup.sln
RecipeLyricsMashup/: OutputSchema.txt  Program.cs  Recipe.cs  RecipeLyricsMashup.csproj  Startup.cs
RecipeLyricsMashup/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RecipeLyricsMashup/Pages/Shared/: _Layout.cshtml
RecipeLyricsMashup/Properties/: launchSettings.json
RecipesLyricsMashup/RecipesLyricsMashupV2/: .gitignore  README.md
RecipesLyricsMashup/RecipesLyricsMashupV2/RecipeLyricsMashup/: APIToken.txt  RecipeLyricsMashup.sln  RecipeSchema.txt
RecipesLyricsMashup/RecipesLyricsMashupV2/RecipeLyricsMashup/RecipeLyricsMashup/: APIToken.txt  Country.cs  OutputSchema.txt  Program.cs  Recipe.cs  RecipeLyricsMashup.csproj  RecipeSchema.txt  SearchResult.cs
RecipesLyricsMashup/RecipesLyricsMashupV2/RecipeLyricsMashup/RecipeLyricsMashup/Pages/: ExtraJsonConsumption.cshtml  ExtraJsonConsumption.cshtml.cs  Index.cshtml  Index.cshtml.cs  JSONOutput.cshtml  JSONOutput.cshtml.cs  Privacy.cshtml.cs
RecipesLyricsMashup/RecipesLyricsMashupV2/RecipeLyricsMashup/RecipeLyricsMashup/Pages/Shared/: _Layout.cshtml
RecipesLyricsMashupV2/RecipeLyricsMashup/RecipeLyricsMashup/: GeniusAPIResultSchema.txt  Startup.cs
RecipesLyricsMashupV2/RecipeLyricsMashup/RecipeLyricsMashup/Pages/: Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
RecipesLyricsMashupV2/RecipeLyricsMashup/RecipeLyricsMashup/Pages/Shared/: _Layout.cshtml
